# See mypy.readthedocs.io/en/stable/config_file.html for more information

[DEFAULT]
testMode = False
runtimesecondsinterval = 10 
#for dayly run
#runtimesecondsinterval = 86.400 
emailaddressespath = C:\Users\G.Aurilio\Source\Repos\PythonApplicationTest1\PythonApplicationTest1\Configuration\{0}
countryemailfilename = country{0}email.txt
adminemailfilename = adminemail.txt
emailtext = emailtext.txt
smtpserverurl = fake.smtp.wfp.org
smtpserverport = 587
smtpserverusername = test
smtpserverpassword = test
emailsenderaddress = foodsecuritychecker@wfp.org

[TESTMODE]
mockdatapath = C:\Users\G.Aurilio\Source\Repos\PythonApplicationTest1\PythonApplicationTest1\MockData\{0}
populationdatafilename = population.csv
regiondatafilename = region{0}.txt
countrydatafilename = country{0}.txt
foodcheckdatafilename = foodcheck{0}.txt
